{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"js",
				"jsonReq"
			],
			[
				"endPoint",
				"ENDPOINT"
			],
			[
				"c",
				"currency"
			],
			[
				"ex",
				"expiryYear"
			],
			[
				"DATA",
				"inputData"
			],
			[
				"We",
				"AbstractWebForm"
			],
			[
				"da",
				"day"
			],
			[
				"request",
				"request"
			],
			[
				"accoun",
				"accountHolderCode"
			],
			[
				"url",
				"urlencode"
			],
			[
				"data",
				"data_string"
			],
			[
				"json",
				"json_decode"
			],
			[
				"accountHolder",
				"accountHolderCode"
			],
			[
				"ACCOUNT",
				"ACCOUNT_HOLDER_CREATED"
			],
			[
				"ACC",
				"ACCOUNT_HOLDER_STATUS_CHANGE"
			],
			[
				"ACCOUNT_HOLDER_",
				"ACCOUNT_HOLDER_LIMIT_REACHED"
			],
			[
				"ACCOUNT_C",
				"ACCOUNT_CREATED"
			],
			[
				"P",
				"PAYMENT_FAILURE"
			],
			[
				"S",
				"SCHEDULED_REFUNDS"
			],
			[
				"ACCOUNT_H",
				"ACCOUNT_HOLDER_LIMIT_REACHED"
			],
			[
				"Notifi",
				"NotificationsReceived"
			],
			[
				"post",
				"post_data"
			],
			[
				"GoFund",
				"GoFundMeCOM"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/johnd/code/webDev/sandbox/addTwoNumbers.html",
			"settings":
			{
				"buffer_size": 328,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/johnd/code/webDev/sandbox/cardsAPI.html",
			"settings":
			{
				"buffer_size": 1087,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/johnd/code/webDev/sandbox/cgi-bin/webFormServer.py",
			"settings":
			{
				"buffer_size": 845,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/johnd/code/webDev/sandbox/cgi-bin/creditCardAPIServer.py",
			"settings":
			{
				"buffer_size": 1648,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/johnd/code/python/adyen/testData/merchants/marketPlaceMerchants.py",
			"settings":
			{
				"buffer_size": 1756,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/johnd/code/python/adyen/endPoint/endPoint.py",
			"settings":
			{
				"buffer_size": 6156,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/johnd/code/python/adyen/endPoint/testEndPoint.py",
			"settings":
			{
				"buffer_size": 3445,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/johnd/code/webDev/sandbox/cgi-bin/addNumbersServer.py",
			"settings":
			{
				"buffer_size": 769,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"jd",
				"Pretty JSON: Validate"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"xm",
				"Indent XML"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jsom",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"js",
				"Pretty JSON: Validate"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"JSON",
				"Set Syntax: JSON"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/johnd/code/webDev/sandbox/accountHolderQuery.php",
		"/Users/johnd/code/webDev/sandbox/accountHolderForm.html",
		"/Users/johnd/code/webDev/JohnsImplementationEx/cardsAPI.html",
		"/Users/johnd/code/webDev/sandbox/addNumbersServer.html",
		"/Users/johnd/code/webDev/sandbox/cgi-bin/addcgi.py",
		"/Users/johnd/code/python/cellularGame/cell/cell.py",
		"/Users/johnd/code/python/cellularGame/cell/cellNet.py",
		"/Users/johnd/code/webDev/sandbox/cgi-bin/webFormServer.py",
		"/Users/johnd/code/python/adyen/utils/cardPayment.py",
		"/Users/johnd/code/python/adyen/endPoint/endPoint.py",
		"/Users/johnd/code/webDev/sandbox/dummyEndpoint.py",
		"/Users/johnd/code/python/adyen/endPoint/testEndPoint.py",
		"/Users/johnd/code/webDev/sandbox/cgi-bin/addNumbersServerOLD.py",
		"/Users/johnd/code/webDev/sandbox/temp/addNumbersServerOLD.py",
		"/Users/johnd/code/webDev/sandbox/temp/addcgi.py",
		"/Users/johnd/code/webDev/sandbox/addNumbersServerNEW.py",
		"/Users/johnd/code/webDev/JohnsImplementationEx/cgi-bin/server_cards_api.py",
		"/Users/johnd/code/webDev/sandbox/webp.html",
		"/Users/johnd/code/webDev/JohnsImplementationEx/index.html",
		"/Users/johnd/code/webDev/JohnsImplementationEx/webp.html",
		"/Users/johnd/code/webDev/JohnsImplementationEx/cgi-bin/server_confirm.py",
		"/Users/johnd/code/python/adyen/testData/liveCreditCard.py",
		"/Users/johnd/code/webDev/JohnsImplementationEx/cgi-bin/server_test.py",
		"/Users/johnd/code/webDev/JohnsImplementationEx/cgi-bin/server_hpp.py",
		"/Users/johnd/code/webDev/JohnsImplementationEx/CSE.html",
		"/Users/johnd/code/webDev/JohnsImplementationEx/confirmation.html",
		"/Users/johnd/code/webDev/JohnsImplementationEx/php/confirmation.php",
		"/Users/johnd/code/webDev/JohnsImplementationEx/cgi-bin/server_checkout.py",
		"/Users/johnd/code/webDev/JohnsImplementationEx/cgi-bin/server_cse.py",
		"/Users/johnd/code/webDev/JohnsImplementationEx/php/APIhandler.php",
		"/Users/johnd/code/webDev/OriginalAdyenPaymentPage/hpp.html",
		"/Users/johnd/code/webDev/JohnsImplementationEx/HPP.html",
		"/Users/johnd/code/webDev/OriginalAdyenPaymentPage/payment.php",
		"/Users/johnd/code/webDev/OriginalAdyenPaymentPage/cardAPI.php",
		"/Users/johnd/Projects/integrations_overview/cgi-bin/server_cards_api.py",
		"/Users/johnd/Projects/integrations_overview/cgi-bin/result_page.py",
		"/Users/johnd/Projects/integrations_overview/cardsAPI.html",
		"/Users/johnd/code/webDev/JohnsImplementationEx/startServers.sh",
		"/Users/johnd/test/MarketPay/shellScripts/getAccountHolder.sh",
		"/Users/johnd/test/TestAPIs/simplePayment.sh",
		"/Users/johnd/test/TestAPIs/simpleAUTH.sh",
		"/Users/johnd/code/webDev/sandbox/addTwoNumbers/addTwoNumbers.html",
		"/Users/johnd/Projects/integrations_overview/cgi-bin/addcgi.py",
		"/Users/johnd/Projects/integrations_overview/addTwoNumbers.html",
		"/Users/johnd/Projects/integrations_overview/php/test.php",
		"/Users/johnd/Projects/integrations_overview/test.html",
		"/Users/johnd/Projects/html/AdyenPaymentPage/payment.php",
		"/Users/johnd/Projects/integrations_overview/php:test.php",
		"/Users/johnd/Projects/integrations_overview/start_server.sh",
		"/Users/johnd/Projects/integrations_overview/readme.md",
		"/Users/johnd/Projects/logDecoder/logDecoder.php",
		"/Users/johnd/Projects/logDecoder/decoderServer.py",
		"/Users/johnd/Projects/logDecoder/readme.txt",
		"/Users/johnd/Projects/logDecoder/logDecoder.html",
		"/Users/johnd/Projects/logDecoder/webDecode.zip",
		"/Users/johnd/Projects/html/AdyenPaymentPage/handler.php",
		"/Users/johnd/Projects/html/sandbox/logDecoder.php",
		"/Users/johnd/Projects/html/sandbox/logDecoder.html",
		"/Users/johnd/Projects/html/AdyenPaymentPage/skip.php",
		"/Users/johnd/Projects/html/AdyenPaymentPage/readme.txt",
		"/Users/johnd/Projects/html/AdyenPaymentPage/paypage.html",
		"/Users/johnd/Downloads/temp.json",
		"/Users/johnd/Downloads/temp.csv",
		"/Users/johnd/test/MarketPay/shellScripts/createAccount.sh",
		"/Users/johnd/test/MarketPay/shellScripts/accountHolderTransactionList.sh",
		"/Users/johnd/test/MarketPay/shellScripts/accountHolderBalance.sh",
		"/Users/johnd/Projects/accountHolderForm.html",
		"/Users/johnd/test/MarketPay/shellScripts/livepayment.sh",
		"/Users/johnd/Projects/html/AdyenPaymentPage/index.html",
		"/Users/johnd/Downloads/test.json",
		"/Users/johnd/test/MarketPay/shellScripts/getUploadedDocument.sh",
		"/Users/johnd/test/MarketPay/shellScripts/updateAddressPhoneNumberOnly.sh",
		"/Users/johnd/test/MarketPay/shellScripts/deleteBankAccounts.sh",
		"/Users/johnd/test/MarketPay/shellScripts/trivialSplit.sh",
		"/Users/johnd/test/MarketPay/shellScripts/realpayment.sh",
		"/Users/johnd/test/TestAPIs/simplePayment_withBillingAddress.sh",
		"/Users/johnd/test/TestAPIs/makeRecurringUseLatest.sh",
		"/Users/johnd/Desktop/updated_shopper_references.csv",
		"/Users/johnd/test/TestAPIs/createRecurringAUTH.sh",
		"/Users/johnd/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/8C084A14-A7C5-46F2-A53C-801256D9CD51/nikos.asc",
		"/Users/johnd/Desktop/personalData.txt",
		"/Users/johnd/test/TestAPIs/makeRecurring.bsh",
		"/Users/johnd/test/MarketPay/shellScripts/deleteNotificationConfigurations.sh",
		"/Users/johnd/test/MarketPay/shellScripts/getNotificationConfigurationList.sh",
		"/Users/johnd/test/MarketPay/shellScripts/addBankAccount.sh",
		"/Users/johnd/Projects/python/adyen/utils/GFMAccountHolders.txt",
		"/Users/johnd/Projects/python/adyen/utils/GFM_Deadlines_Mar6",
		"/Users/johnd/Projects/python/adyen/utils/temp1.txt",
		"/Users/johnd/Projects/python/adyen/utils/GFMAnalysis_Mar6.txt",
		"/Users/johnd/Projects/python/adyen/utils/GFMAccountHoldersRaw.txt",
		"/Users/johnd/Projects/html/MarketpayQueries/test.html",
		"/Users/johnd/Projects/html/MarketpayQueries/ahq.bsh",
		"/Users/johnd/test/TestAPIs/createRecurringAUTH.bsh",
		"/Users/johnd/Projects/html/AdyenPaymentPage/accountHolderQuery.php",
		"/Users/johnd/Projects/html/AdyenPaymentPage/accountHolderForm.html",
		"/Users/johnd/Projects/html/AdyenPaymentPage/ahq.bsh",
		"/Users/johnd/Downloads/GFMList.csv",
		"/Users/johnd/Downloads/Passport_Awaiting_Data.txt",
		"/Users/johnd/test/MarketPay/shellScripts/createAccountHolder.sh",
		"/Users/johnd/Projects/python/adyen/utils/temp.txt",
		"/Users/johnd/Projects/python/adyen/sandbox/GFMAccountHolders.txt",
		"/Users/johnd/Projects/python/adyen/utils/GFMAnalysis.txt",
		"/Users/johnd/Projects/python/adyen/utils/GFMTxData.txt",
		"/Users/johnd/Projects/python/adyen/utils/GFMLiveKYCData.txt",
		"/Users/johnd/Projects/python/adyen/utils/GFMAccountHolders_old.txt",
		"/Users/johnd/Projects/python/adyen/utils/test.txt",
		"/Users/johnd/Projects/python/adyen/sandbox/uid.txt",
		"/Users/johnd/Projects/python/adyen/sandbox/test.txt",
		"/Users/johnd/Projects/python/adyen/sandbox/temp.txt",
		"/Users/johnd/Downloads/transactionList.json",
		"/Users/johnd/Downloads/dump.txt",
		"/Users/johnd/Projects/python/adyen/sandbox/__init__.py",
		"/Users/johnd/Projects/python/adyen/sandbox/__init__.txt",
		"/Users/johnd/test/MarketPay/shellScripts/testNotificationConfiguration.sh",
		"/Users/johnd/test/MarketPay/shellScripts/createNewAccountNotification.sh",
		"/Users/johnd/Desktop/CompanyEventFolks.txt",
		"/Users/johnd/Desktop/temp.txt",
		"/Users/johnd/Desktop/test.html",
		"/Users/johnd/test/MarketPay/shellScripts/refundNotPaidOutTransfers.sh",
		"/Users/johnd/Projects/python/adyen/utils/uid2.txt",
		"/Users/johnd/temp.txt",
		"/Users/johnd/test/MarketPay/shellScripts/getNotifications.sh",
		"/Users/johnd/Downloads/settlement_detail_report_batch_42_20160912_RESTORED.csv",
		"/Users/johnd/Downloads/settlement_detail_report_batch_42_20160912_BEFORE.csv",
		"/Users/johnd/Downloads/settlement_detail_report_batch_42_20160912.csv",
		"/Users/johnd/Desktop/getAccountHolder.sh",
		"/Users/johnd/Desktop/movetoLimitedPayout.sh",
		"/Users/johnd/Desktop/uploadDocument.sh"
	],
	"find":
	{
		"height": 61.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"credent",
			"super",
			"TITLE",
			"endPointRequest",
			"header",
			"logbtn",
			"-EUR",
			"+EUR",
			"5999",
			"payout",
			"data",
			"UID",
			"1815111708716401",
			"Virtual",
			"UID-19259230",
			"1814889119848282",
			"4514889157659440",
			"4814889820977622",
			"8282",
			"Credited",
			"payout",
			"GoFundMe:",
			"5996",
			"old",
			"702",
			", d",
			"GoFundMe:",
			"378",
			"GoFundMe:",
			"110",
			"1396",
			"7340",
			"4612",
			"reason",
			"refused",
			"reason",
			"FRAUD",
			"raw",
			"396",
			"GoFundMe:",
			"raw",
			"refu",
			"avs",
			"cvc",
			"Refused",
			"acquir",
			"UID-16504654",
			"654",
			"344",
			"500",
			"4614",
			"3804",
			"654",
			"countryCode",
			"shopper",
			"bank",
			"shopper",
			"iban",
			"account",
			"card",
			"bank",
			"iban",
			"Shopper",
			"Owner",
			"owner",
			"396",
			"Validation_Error",
			"gran",
			"description:",
			"TestMarketPlace:",
			"suspended",
			"FAIL",
			"SCHEDUL",
			"218",
			"]",
			"curl",
			"zeroblend",
			"cards",
			"},",
			"EUR",
			"chargeback",
			"useOnlyTopBand",
			"CostSpecification",
			"transaction",
			"1500000",
			"15000000",
			"150000000",
			"500000",
			"amex",
			"bucketname=\"cards\"",
			"bucketname=",
			"journalType=\"Trans",
			"risk",
			"750",
			"7.50",
			"servlet",
			"Fashion"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"JohnDTestAH",
			"1476741271"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/johnd/code/webDev/sandbox/addTwoNumbers.html",
					"settings":
					{
						"buffer_size": 328,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/johnd/code/webDev/sandbox/cardsAPI.html",
					"settings":
					{
						"buffer_size": 1087,
						"regions":
						{
						},
						"selection":
						[
							[
								770,
								770
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/johnd/code/webDev/sandbox/cgi-bin/webFormServer.py",
					"settings":
					{
						"buffer_size": 845,
						"regions":
						{
						},
						"selection":
						[
							[
								8,
								8
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/johnd/code/webDev/sandbox/cgi-bin/creditCardAPIServer.py",
					"settings":
					{
						"buffer_size": 1648,
						"regions":
						{
						},
						"selection":
						[
							[
								1220,
								1220
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/johnd/code/python/adyen/testData/merchants/marketPlaceMerchants.py",
					"settings":
					{
						"buffer_size": 1756,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								346
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/johnd/code/python/adyen/endPoint/endPoint.py",
					"settings":
					{
						"buffer_size": 6156,
						"regions":
						{
						},
						"selection":
						[
							[
								2782,
								2782
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/johnd/code/python/adyen/endPoint/testEndPoint.py",
					"settings":
					{
						"buffer_size": 3445,
						"regions":
						{
						},
						"selection":
						[
							[
								1221,
								1221
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/johnd/code/webDev/sandbox/cgi-bin/addNumbersServer.py",
					"settings":
					{
						"buffer_size": 769,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 123.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 197.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true
}
